<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <<h1>My Contacts</h1>
  <hr size:3>
  <h3>phone number : <strong>0619611224</strong></h3>
  <h3><em>adresse : <strong>N BD Oued el Dahab Hassania I</strong></em></h3>
  <h3>Email : y.bouhaya@gmail.com</h3>
  <hr noshades>

<form action="mailto:y.bouhaya@gmail.com" method="post" enctype="text/plain">
<lab>Your Name </lab>
<input type="Text" name="" id=""><br>
<lab>Your Email</lab>
<input type="Email" name="" id=""><br>
<lab>Your Text</lab><br>
<textarea name="name" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
</form>
</body>
</html>
